[gd_scene load_steps=6 format=3 uid="uid://cudne81ew8j5r"]

[ext_resource type="Theme" uid="uid://bhkvphjy5bskn" path="res://Themes/Main.tres" id="1_gldiy"]
[ext_resource type="Texture2D" uid="uid://ypsrekatbbsx" path="res://Images/Board.svg" id="2_7sewj"]
[ext_resource type="Script" path="res://Scripts/BoardRenderer.gd" id="2_ern7e"]
[ext_resource type="Texture2D" uid="uid://bqu4ssikxl5ej" path="res://Images/BoardBorder.svg" id="9_wubqd"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="15_uqtdi"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gldiy")
theme_override_constants/separation = 12

[node name="ColorRect3" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="BlackTimerLabel" type="Label" parent="ColorRect3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "black player clock"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect3" type="HBoxContainer" parent="ColorRect3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="ColorRect3"]
layout_mode = 2

[node name="Panel" type="Panel" parent="ColorRect3/PanelContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Board2" type="TextureRect" parent="AspectRatioContainer"]
self_modulate = Color(1, 0.898039, 0.819608, 1)
layout_mode = 2
texture = ExtResource("2_7sewj")
expand_mode = 1

[node name="GameManager" type="Node" parent="AspectRatioContainer/Board2"]
script = ExtResource("15_uqtdi")

[node name="BoardRenderer" type="Node" parent="AspectRatioContainer/Board2"]
script = ExtResource("2_ern7e")

[node name="Lines" type="TextureRect" parent="AspectRatioContainer/Board2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Circles" type="TextureRect" parent="AspectRatioContainer/Board2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CircleArcs" type="TextureRect" parent="AspectRatioContainer/Board2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="AspectRatioContainer/Board2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Arrows" type="TextureRect" parent="AspectRatioContainer/Board2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardBorder" type="TextureRect" parent="AspectRatioContainer/Board2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.055, 1.055)
pivot_offset = Vector2(256, 256)
texture = ExtResource("9_wubqd")
expand_mode = 1

[node name="ColorRect2" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="WhiteTimerLabel" type="Label" parent="ColorRect2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "white player clock"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect3" type="HBoxContainer" parent="ColorRect2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="ColorRect2"]
layout_mode = 2

[node name="Panel" type="Panel" parent="ColorRect2/PanelContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
