[gd_scene load_steps=33 format=3 uid="uid://dl1rr64si2eyw"]

[ext_resource type="Theme" uid="uid://bhkvphjy5bskn" path="res://Themes/Main.tres" id="1_c8mro"]
[ext_resource type="Shader" path="res://Shaders/Background.gdshader" id="1_iueet"]
[ext_resource type="Script" path="res://Scripts/MainMenuManager.gd" id="2_5hk46"]
[ext_resource type="Shader" path="res://Shaders/RoundedBorder.gdshader" id="3_u0k3n"]
[ext_resource type="Script" path="res://Scripts/UI/BorderScaleButton.gd" id="4_eb2ir"]
[ext_resource type="Script" path="res://Scripts/UI/LabelScaler.gd" id="5_a8so6"]
[ext_resource type="Texture2D" uid="uid://cpe8vhek6y478" path="res://Images/Title.svg" id="7_tpnxt"]
[ext_resource type="Texture2D" uid="uid://ddjaagorggh0v" path="res://Images/Checkmark.svg" id="8_3xeij"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_llqsq"]
shader = ExtResource("1_iueet")
shader_parameter/posterizationLayers = 7.0
shader_parameter/timeScale = 0.04
shader_parameter/realWidth = 1152.0
shader_parameter/realHeight = 648.0
shader_parameter/scale = 1.4
shader_parameter/layer1Col1 = Color(0.658824, 0.133333, 0.133333, 1)
shader_parameter/layer1Col2 = Color(1, 0.952941, 0.921569, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_aiek0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5hpe"]
shader = ExtResource("3_u0k3n")
shader_parameter/outerDistances = Vector4(0.06, 0.06, 0.06, 0.06)
shader_parameter/thickness = 0.075
shader_parameter/outerRadius = 0.185
shader_parameter/noDistortLength = 0.245
shader_parameter/insideBgCol = Color(0.870588, 0.862745, 0.470588, 1)
shader_parameter/outsideBgCol = Color(0, 0, 0, 0)
shader_parameter/lineCol = Color(0, 0, 0, 1)
shader_parameter/noiseScale = Vector2(0.82, 0.17)
shader_parameter/noiseSeed = 7.4
shader_parameter/realWidth = 280.554
shader_parameter/realHeight = 108.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_72g76"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gnl7"]
shader = ExtResource("3_u0k3n")
shader_parameter/outerDistances = Vector4(0.06, 0.06, 0.06, 0.06)
shader_parameter/thickness = 0.075
shader_parameter/outerRadius = 0.185
shader_parameter/noDistortLength = 0.245
shader_parameter/insideBgCol = Color(0.6, 0.6, 0.6, 1)
shader_parameter/outsideBgCol = Color(0, 0, 0, 0)
shader_parameter/lineCol = Color(0, 0, 0, 1)
shader_parameter/noiseScale = Vector2(0.82, 0.17)
shader_parameter/noiseSeed = 9.82
shader_parameter/realWidth = 378.748
shader_parameter/realHeight = 108.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dup6"]
shader = ExtResource("3_u0k3n")
shader_parameter/outerDistances = Vector4(0.02, 0.02, 0.02, 0.02)
shader_parameter/thickness = 0.02
shader_parameter/outerRadius = 0.065
shader_parameter/noDistortLength = 0.05
shader_parameter/insideBgCol = Color(0.694118, 0.619608, 0.560784, 1)
shader_parameter/outsideBgCol = Color(0, 0, 0, 0)
shader_parameter/lineCol = null
shader_parameter/noiseScale = Vector2(3.115, 0.065)
shader_parameter/noiseSeed = 0.175
shader_parameter/realWidth = 483.978
shader_parameter/realHeight = 419.973

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6tdqa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gj6s5"]
shader = ExtResource("3_u0k3n")
shader_parameter/outerDistances = Vector4(0.06, 0.06, 0.06, 0.06)
shader_parameter/thickness = 0.095
shader_parameter/outerRadius = 0.205
shader_parameter/noDistortLength = 0.315
shader_parameter/insideBgCol = Color(0.619608, 0.541176, 0.482353, 1)
shader_parameter/outsideBgCol = Color(0, 0, 0, 0)
shader_parameter/lineCol = Color(0, 0, 0, 1)
shader_parameter/noiseScale = Vector2(0.82, 0.325)
shader_parameter/noiseSeed = 1.01
shader_parameter/realWidth = 40.0
shader_parameter/realHeight = 40.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pov3r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abj1d"]
shader = ExtResource("3_u0k3n")
shader_parameter/outerDistances = Vector4(0.06, 0.06, 0.06, 0.06)
shader_parameter/thickness = 0.075
shader_parameter/outerRadius = 0.17
shader_parameter/noDistortLength = 0.245
shader_parameter/insideBgCol = Color(0.619608, 0.541176, 0.482353, 1)
shader_parameter/outsideBgCol = Color(0, 0, 0, 0)
shader_parameter/lineCol = Color(0, 0, 0, 1)
shader_parameter/noiseScale = Vector2(0.82, 0.17)
shader_parameter/noiseSeed = 1.05
shader_parameter/realWidth = 170.0
shader_parameter/realHeight = 80.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_edb28"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8kn1x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n3m4w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sy6m8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u16n6"]
shader = ExtResource("3_u0k3n")
shader_parameter/outerDistances = Vector4(0.06, 0.06, 0.06, 0.06)
shader_parameter/thickness = 0.075
shader_parameter/outerRadius = 0.17
shader_parameter/noDistortLength = 0.245
shader_parameter/insideBgCol = Color(0.619608, 0.541176, 0.482353, 1)
shader_parameter/outsideBgCol = Color(0, 0, 0, 0)
shader_parameter/lineCol = Color(0, 0, 0, 1)
shader_parameter/noiseScale = Vector2(0.82, 0.17)
shader_parameter/noiseSeed = -0.77
shader_parameter/realWidth = 85.0
shader_parameter/realHeight = 80.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6hxa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ivdj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ai2t7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bruow"]
shader = ExtResource("3_u0k3n")
shader_parameter/outerDistances = Vector4(0.06, 0.06, 0.06, 0.06)
shader_parameter/thickness = 0.075
shader_parameter/outerRadius = 0.17
shader_parameter/noDistortLength = 0.245
shader_parameter/insideBgCol = Color(0.619608, 0.541176, 0.482353, 1)
shader_parameter/outsideBgCol = Color(0, 0, 0, 0)
shader_parameter/lineCol = Color(0, 0, 0, 1)
shader_parameter/noiseScale = Vector2(0.82, 0.17)
shader_parameter/noiseSeed = -6.87
shader_parameter/realWidth = 86.0
shader_parameter/realHeight = 80.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_brqgd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oj155"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_81hhh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4npa"]
shader = ExtResource("3_u0k3n")
shader_parameter/outerDistances = Vector4(0.06, 0.06, 0.06, 0.06)
shader_parameter/thickness = 0.075
shader_parameter/outerRadius = 0.17
shader_parameter/noDistortLength = 0.245
shader_parameter/insideBgCol = Color(0.619608, 0.541176, 0.482353, 1)
shader_parameter/outsideBgCol = Color(0, 0, 0, 0)
shader_parameter/lineCol = Color(0, 0, 0, 1)
shader_parameter/noiseScale = Vector2(0.82, 0.17)
shader_parameter/noiseSeed = -0.655
shader_parameter/realWidth = 198.0
shader_parameter/realHeight = 74.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gci2j"]
shader = ExtResource("3_u0k3n")
shader_parameter/outerDistances = Vector4(0.06, 0.06, 0.06, 0.06)
shader_parameter/thickness = 0.075
shader_parameter/outerRadius = 0.17
shader_parameter/noDistortLength = 0.245
shader_parameter/insideBgCol = Color(0.619608, 0.541176, 0.482353, 1)
shader_parameter/outsideBgCol = Color(0, 0, 0, 0)
shader_parameter/lineCol = Color(0, 0, 0, 1)
shader_parameter/noiseScale = Vector2(0.82, 0.17)
shader_parameter/noiseSeed = 0.25
shader_parameter/realWidth = 198.0
shader_parameter/realHeight = 74.0

[node name="MainMenu" type="Control" node_paths=PackedStringArray("screenForMenu", "title", "playButton", "loadReplayButton", "playMenu", "playMenuCheckbox", "playMenuTimeControlBox1", "playMenuTimeControlBox2", "playMenuTimeControlBox3", "playMenuPlayButton", "playMenuExitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c8mro")
script = ExtResource("2_5hk46")
screenForMenu = NodePath("ScreenForMenu")
title = NodePath("AspectRatioContainer/Control/Title")
playButton = NodePath("AspectRatioContainer/Control/PlayButton")
loadReplayButton = NodePath("AspectRatioContainer/Control/LoadReplayButton")
playMenu = NodePath("AspectRatioContainer/Control/PlayMenu")
playMenuCheckbox = NodePath("AspectRatioContainer/Control/PlayMenu/Control2/IsTimed/TimedButton")
playMenuTimeControlBox1 = NodePath("AspectRatioContainer/Control/PlayMenu/Control2/TimeControlContainer/TextureRect/LineEdit")
playMenuTimeControlBox2 = NodePath("AspectRatioContainer/Control/PlayMenu/Control2/TimeControlContainer/TextureRect2/LineEdit2")
playMenuTimeControlBox3 = NodePath("AspectRatioContainer/Control/PlayMenu/Control2/TimeControlContainer/TextureRect3/LineEdit3")
playMenuPlayButton = NodePath("AspectRatioContainer/Control/PlayMenu/PlayButton")
playMenuExitButton = NodePath("AspectRatioContainer/Control/PlayMenu/ExitButton")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_llqsq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_aiek0")
expand_mode = 2

[node name="ScreenForMenu" type="ColorRect" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.5, 0.5, 0.5, 0)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.012
anchor_right = 0.988
anchor_bottom = 0.988
grow_horizontal = 2
grow_vertical = 2
ratio = 1.109
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="AspectRatioContainer"]
layout_mode = 2

[node name="Title" type="TextureRect" parent="AspectRatioContainer/Control"]
layout_mode = 0
anchor_left = 0.0434098
anchor_top = -0.00122698
anchor_right = 0.914543
anchor_bottom = 0.525299
pivot_offset = Vector2(316.075, 191.68)
texture = ExtResource("7_tpnxt")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="TextureRect" parent="AspectRatioContainer/Control"]
material = SubResource("ShaderMaterial_u5hpe")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.59446
anchor_right = 0.7
anchor_bottom = 0.765225
offset_right = -3.05176e-05
offset_bottom = -3.05176e-05
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_72g76")
script = ExtResource("4_eb2ir")
scaleDefault = 1.0
scaleHovered = 1.05
scalePressed = 1.1
scaleDisabled = 1.0
useNonToggledScale = true
useDefaultOuterDistances = true
outerDistancesDefault = Vector4(0.06, 0.06, 0.06, 0.06)
useDefaultThickness = true
thicknessDefault = 0.075
useDefaultOuterRadius = true
outerRadiusDefault = 0.185
useDefaultNoDistortLength = true
noDistortLengthDefault = 0.245
insideBgColDefault = Color(0.870588, 0.862745, 0.470588, 1)
insideBgColHovered = Color(0.968627, 0.890196, 0.427451, 1)
insideBgColPressed = Color(1, 0.839216, 0.360784, 1)
insideBgColDisabled = Color(0.478431, 0.478431, 0.32549, 1)
useNonToggledInsideBgCol = true
useDefaultOutsideBgCol = true
outsideBgColDefault = Color(0, 0, 0, 0)
useNonToggledOutsideBgCol = true
useDefaultLineCol = true
modulateDefault = Color(1, 1, 1, 1)
modulateHovered = Color(1, 1, 1, 1)
modulatePressed = Color(1, 1, 1, 1)
modulateDisabled = Color(0.65098, 0.65098, 0.65098, 1)
useNonToggledModulate = true
useDefaultSprite = true
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="AspectRatioContainer/Control/PlayButton" node_paths=PackedStringArray("label")]
layout_mode = 1
anchor_top = -0.0277778
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_a8so6")
fontSize = 51.73
label = NodePath("Label")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="AspectRatioContainer/Control/PlayButton/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 51
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadReplayButton" type="TextureRect" parent="AspectRatioContainer/Control"]
material = SubResource("ShaderMaterial_8gnl7")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.229999
anchor_top = 0.778254
anchor_right = 0.769999
anchor_bottom = 0.949018
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_72g76")
script = ExtResource("4_eb2ir")
scaleDefault = 1.0
scaleHovered = 1.05
scalePressed = 1.1
scaleDisabled = 1.0
useNonToggledScale = true
useDefaultOuterDistances = true
outerDistancesDefault = Vector4(0.06, 0.06, 0.06, 0.06)
useDefaultThickness = true
thicknessDefault = 0.075
useDefaultOuterRadius = true
outerRadiusDefault = 0.185
useDefaultNoDistortLength = true
noDistortLengthDefault = 0.245
insideBgColDefault = Color(0.6, 0.6, 0.6, 1)
insideBgColHovered = Color(0.741176, 0.741176, 0.741176, 1)
insideBgColPressed = Color(0.909804, 0.909804, 0.909804, 1)
insideBgColDisabled = Color(0.34902, 0.34902, 0.34902, 1)
useNonToggledInsideBgCol = true
useDefaultOutsideBgCol = true
outsideBgColDefault = Color(0, 0, 0, 0)
useNonToggledOutsideBgCol = true
useDefaultLineCol = true
modulateDefault = Color(1, 1, 1, 1)
modulateHovered = Color(1, 1, 1, 1)
modulatePressed = Color(1, 1, 1, 1)
modulateDisabled = Color(0.65098, 0.65098, 0.65098, 1)
useNonToggledModulate = true
useDefaultSprite = true
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="AspectRatioContainer/Control/LoadReplayButton" node_paths=PackedStringArray("label")]
layout_mode = 1
anchor_top = -0.0277778
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_a8so6")
fontSize = 51.73
label = NodePath("Label")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="AspectRatioContainer/Control/LoadReplayButton/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 51
text = "Load Replay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayMenu" type="TextureRect" parent="AspectRatioContainer/Control"]
visible = false
z_index = 10
material = SubResource("ShaderMaterial_2dup6")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.154968
anchor_top = 0.167957
anchor_right = 0.845
anchor_bottom = 0.832
mouse_filter = 0
texture = SubResource("PlaceholderTexture2D_6tdqa")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="AspectRatioContainer/Control/PlayMenu" node_paths=PackedStringArray("label")]
layout_mode = 1
anchor_top = 0.07
anchor_right = 1.0
anchor_bottom = 0.215
script = ExtResource("5_a8so6")
fontSize = 60.0
label = NodePath("Label")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="AspectRatioContainer/Control/PlayMenu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Start Game"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="AspectRatioContainer/Control/PlayMenu"]
layout_mode = 1
anchor_top = -0.0245135
anchor_right = 1.0
anchor_bottom = 0.975486
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="IsTimed" type="Control" parent="AspectRatioContainer/Control/PlayMenu/Control2"]
layout_mode = 1
anchor_top = 0.0272518
anchor_right = 1.0
anchor_bottom = 1.02725
offset_bottom = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Control2" type="Control" parent="AspectRatioContainer/Control/PlayMenu/Control2/IsTimed" node_paths=PackedStringArray("label")]
layout_mode = 1
anchor_left = -0.0439586
anchor_top = 0.263529
anchor_right = 0.956041
anchor_bottom = 0.408529
offset_right = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_a8so6")
fontSize = 30.0
label = NodePath("Label")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="AspectRatioContainer/Control/PlayMenu/Control2/IsTimed/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Is timed"
horizontal_alignment = 1

[node name="TimedButton" type="TextureRect" parent="AspectRatioContainer/Control/PlayMenu/Control2/IsTimed" node_paths=PackedStringArray("spriteDefaultToggled", "spriteHoveredToggled", "spritePressedToggled", "spriteDisabledToggled")]
material = SubResource("ShaderMaterial_gj6s5")
layout_mode = 2
anchor_left = 0.6054
anchor_top = 0.273827
anchor_right = 0.688048
anchor_bottom = 0.369071
offset_left = 3.05176e-05
offset_right = 3.05176e-05
offset_bottom = -3.05176e-05
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = SubResource("PlaceholderTexture2D_pov3r")
script = ExtResource("4_eb2ir")
scaleDefault = 1.0
scaleHovered = 1.05
scalePressed = 1.1
scaleDisabled = 1.0
scaleDefaultToggled = 1.05
scaleHoveredToggled = 1.1
scalePressedToggled = 1.15
scaleDisabledToggled = 1.0
useDefaultOuterDistances = true
outerDistancesDefault = Vector4(0.06, 0.06, 0.06, 0.06)
useDefaultThickness = true
thicknessDefault = 0.095
useDefaultOuterRadius = true
outerRadiusDefault = 0.205
useDefaultNoDistortLength = true
noDistortLengthDefault = 0.315
insideBgColDefault = Color(0.619608, 0.541176, 0.482353, 1)
insideBgColHovered = Color(0.737255, 0.662745, 0.607843, 1)
insideBgColPressed = Color(0.847059, 0.792157, 0.756863, 1)
insideBgColDisabled = Color(0.454902, 0.419608, 0.396078, 1)
useNonToggledInsideBgCol = true
useDefaultOutsideBgCol = true
outsideBgColDefault = Color(0, 0, 0, 0)
useNonToggledOutsideBgCol = true
useDefaultLineCol = true
modulateDefault = Color(1, 1, 1, 1)
modulateHovered = Color(1, 1, 1, 1)
modulatePressed = Color(1, 1, 1, 1)
modulateDisabled = Color(0.65098, 0.65098, 0.65098, 1)
useNonToggledModulate = true
spriteDefaultToggled = NodePath("TextureRect")
spriteHoveredToggled = NodePath("TextureRect")
spritePressedToggled = NodePath("TextureRect")
spriteDisabledToggled = NodePath("TextureRect")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/Control/PlayMenu/Control2/IsTimed/TimedButton"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.075
anchor_top = -0.0750004
anchor_right = 1.025
anchor_bottom = 1.025
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_3xeij")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TimeControlText" type="Control" parent="AspectRatioContainer/Control/PlayMenu/Control2" node_paths=PackedStringArray("label")]
layout_mode = 1
anchor_top = 0.394299
anchor_right = 1.0
anchor_bottom = 0.5393
offset_top = 1.52588e-05
offset_bottom = 1.52588e-05
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_a8so6")
fontSize = 36.0
label = NodePath("Label")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="AspectRatioContainer/Control/PlayMenu/Control2/TimeControlText"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Time Control"
horizontal_alignment = 1

[node name="TimeControlContainer" type="Control" parent="AspectRatioContainer/Control/PlayMenu/Control2"]
z_index = 5
layout_mode = 1
anchor_left = 0.128318
anchor_top = 0.529151
anchor_right = 0.872001
anchor_bottom = 0.709816
offset_top = 1.52588e-05
offset_bottom = 3.05176e-05
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/Control/PlayMenu/Control2/TimeControlContainer" node_paths=PackedStringArray("label")]
material = SubResource("ShaderMaterial_abj1d")
layout_mode = 2
offset_right = 170.0
offset_bottom = 75.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_edb28")
script = ExtResource("5_a8so6")
fontSize = 30.0
label = NodePath("LineEdit")

[node name="LineEdit" type="LineEdit" parent="AspectRatioContainer/Control/PlayMenu/Control2/TimeControlContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 0.5)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.5)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_8kn1x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n3m4w")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_sy6m8")
placeholder_text = "0000"
alignment = 1
max_length = 4
editable = false
flat = true

[node name="Control" type="Control" parent="AspectRatioContainer/Control/PlayMenu/Control2/TimeControlContainer" node_paths=PackedStringArray("label")]
layout_mode = 2
anchors_preset = 0
offset_left = 170.0
offset_right = 179.0
offset_bottom = 75.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2
script = ExtResource("5_a8so6")
fontSize = 70.0
label = NodePath("Label2")

[node name="Label2" type="Label" parent="AspectRatioContainer/Control/PlayMenu/Control2/TimeControlContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.777778
anchor_top = -0.253333
anchor_right = 1.77778
anchor_bottom = 1.13333
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = ":"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="AspectRatioContainer/Control/PlayMenu/Control2/TimeControlContainer" node_paths=PackedStringArray("label")]
material = SubResource("ShaderMaterial_u16n6")
layout_mode = 2
offset_left = 179.0
offset_right = 264.0
offset_bottom = 75.0
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_edb28")
script = ExtResource("5_a8so6")
fontSize = 30.0
label = NodePath("LineEdit2")

[node name="LineEdit2" type="LineEdit" parent="AspectRatioContainer/Control/PlayMenu/Control2/TimeControlContainer/TextureRect2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.158824
anchor_right = 1.15882
anchor_bottom = 1.0
offset_left = 13.5
offset_right = -13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.501961)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_y6hxa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ivdj")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_ai2t7")
placeholder_text = "00"
alignment = 1
max_length = 2
editable = false
flat = true
metadata/_edit_use_anchors_ = true

[node name="Control2" type="Control" parent="AspectRatioContainer/Control/PlayMenu/Control2/TimeControlContainer" node_paths=PackedStringArray("label")]
layout_mode = 2
anchors_preset = 0
offset_left = 264.0
offset_right = 273.0
offset_bottom = 75.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2
script = ExtResource("5_a8so6")
fontSize = 70.0
label = NodePath("Label")

[node name="Label" type="Label" parent="AspectRatioContainer/Control/PlayMenu/Control2/TimeControlContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.777778
anchor_top = -0.253333
anchor_right = 1.88889
anchor_bottom = 1.14667
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = ":"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="AspectRatioContainer/Control/PlayMenu/Control2/TimeControlContainer" node_paths=PackedStringArray("label")]
material = SubResource("ShaderMaterial_bruow")
layout_mode = 2
offset_left = 273.0
offset_right = 359.0
offset_bottom = 75.0
size_flags_horizontal = 3
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_edb28")
script = ExtResource("5_a8so6")
fontSize = 30.0
label = NodePath("LineEdit3")

[node name="LineEdit3" type="LineEdit" parent="AspectRatioContainer/Control/PlayMenu/Control2/TimeControlContainer/TextureRect3"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.151163
anchor_right = 1.15116
anchor_bottom = 1.0
offset_left = 13.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.5)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_brqgd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_oj155")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_81hhh")
placeholder_text = "00"
alignment = 1
max_length = 2
editable = false
flat = true
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="TextureRect" parent="AspectRatioContainer/Control/PlayMenu"]
material = SubResource("ShaderMaterial_j4npa")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.078516
anchor_top = 0.742905
anchor_right = 0.487626
anchor_bottom = 0.919107
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_pov3r")
script = ExtResource("4_eb2ir")
scaleDefault = 1.0
scaleHovered = 1.05
scalePressed = 1.1
scaleDisabled = 1.0
useNonToggledScale = true
useDefaultOuterDistances = true
outerDistancesDefault = Vector4(0.06, 0.06, 0.06, 0.06)
useDefaultThickness = true
thicknessDefault = 0.075
useDefaultOuterRadius = true
outerRadiusDefault = 0.17
useDefaultNoDistortLength = true
noDistortLengthDefault = 0.245
insideBgColDefault = Color(0.619608, 0.541176, 0.482353, 1)
insideBgColHovered = Color(0.737255, 0.662745, 0.607843, 1)
insideBgColPressed = Color(0.847059, 0.792157, 0.756863, 1)
insideBgColDisabled = Color(0.454902, 0.419608, 0.396078, 1)
useNonToggledInsideBgCol = true
useDefaultOutsideBgCol = true
outsideBgColDefault = Color(0, 0, 0, 0)
useNonToggledOutsideBgCol = true
useDefaultLineCol = true
modulateDefault = Color(1, 1, 1, 1)
modulateHovered = Color(1, 1, 1, 1)
modulatePressed = Color(1, 1, 1, 1)
modulateDisabled = Color(0.65098, 0.65098, 0.65098, 1)
useNonToggledModulate = true
useDefaultSprite = true
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="AspectRatioContainer/Control/PlayMenu/PlayButton" node_paths=PackedStringArray("label")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_a8so6")
fontSize = 36.0
label = NodePath("Label")

[node name="Label" type="Label" parent="AspectRatioContainer/Control/PlayMenu/PlayButton/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureRect" parent="AspectRatioContainer/Control/PlayMenu"]
material = SubResource("ShaderMaterial_gci2j")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.742905
anchor_right = 0.921
anchor_bottom = 0.919107
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_pov3r")
script = ExtResource("4_eb2ir")
scaleDefault = 1.0
scaleHovered = 1.05
scalePressed = 1.1
scaleDisabled = 1.0
useNonToggledScale = true
useDefaultOuterDistances = true
outerDistancesDefault = Vector4(0.06, 0.06, 0.06, 0.06)
useDefaultThickness = true
thicknessDefault = 0.075
useDefaultOuterRadius = true
outerRadiusDefault = 0.17
useDefaultNoDistortLength = true
noDistortLengthDefault = 0.245
insideBgColDefault = Color(0.619608, 0.541176, 0.482353, 1)
insideBgColHovered = Color(0.737255, 0.662745, 0.607843, 1)
insideBgColPressed = Color(0.847059, 0.792157, 0.756863, 1)
insideBgColDisabled = Color(0.454902, 0.419608, 0.396078, 1)
useNonToggledInsideBgCol = true
useDefaultOutsideBgCol = true
outsideBgColDefault = Color(0, 0, 0, 0)
useNonToggledOutsideBgCol = true
useDefaultLineCol = true
modulateDefault = Color(1, 1, 1, 1)
modulateHovered = Color(1, 1, 1, 1)
modulatePressed = Color(1, 1, 1, 1)
modulateDisabled = Color(0.65098, 0.65098, 0.65098, 1)
useNonToggledModulate = true
useDefaultSprite = true
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="AspectRatioContainer/Control/PlayMenu/ExitButton" node_paths=PackedStringArray("label")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_a8so6")
fontSize = 36.0
label = NodePath("Label")

[node name="Label" type="Label" parent="AspectRatioContainer/Control/PlayMenu/ExitButton/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1
