[gd_scene load_steps=13 format=3 uid="uid://dl1rr64si2eyw"]

[ext_resource type="Theme" uid="uid://bhkvphjy5bskn" path="res://Themes/Main.tres" id="1_c8mro"]
[ext_resource type="Shader" path="res://Shaders/Background.gdshader" id="1_iueet"]
[ext_resource type="Script" path="res://Scripts/MainMenuManager.gd" id="2_5hk46"]
[ext_resource type="Shader" path="res://Shaders/RoundedBorder.gdshader" id="3_u0k3n"]
[ext_resource type="Script" path="res://Scripts/UI/BorderScaleButton.gd" id="4_eb2ir"]
[ext_resource type="Script" path="res://Scripts/UI/LabelScaler.gd" id="5_a8so6"]
[ext_resource type="Texture2D" uid="uid://cpe8vhek6y478" path="res://Images/Title.svg" id="7_tpnxt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_llqsq"]
shader = ExtResource("1_iueet")
shader_parameter/posterizationLayers = 7.0
shader_parameter/timeScale = 0.04
shader_parameter/realWidth = 1152.0
shader_parameter/realHeight = 648.0
shader_parameter/scale = 1.4
shader_parameter/layer1Col1 = Color(0.658824, 0.133333, 0.133333, 1)
shader_parameter/layer1Col2 = Color(1, 0.952941, 0.921569, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_aiek0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5hpe"]
shader = ExtResource("3_u0k3n")
shader_parameter/outerDistances = Vector4(0.06, 0.06, 0.06, 0.06)
shader_parameter/thickness = 0.075
shader_parameter/outerRadius = 0.185
shader_parameter/noDistortLength = 0.245
shader_parameter/insideBgCol = Color(0.870588, 0.862745, 0.470588, 1)
shader_parameter/outsideBgCol = Color(0, 0, 0, 0)
shader_parameter/lineCol = Color(0, 0, 0, 1)
shader_parameter/noiseScale = Vector2(0.82, 0.17)
shader_parameter/noiseSeed = 7.4
shader_parameter/realWidth = 280.554
shader_parameter/realHeight = 108.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_72g76"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gnl7"]
shader = ExtResource("3_u0k3n")
shader_parameter/outerDistances = Vector4(0.06, 0.06, 0.06, 0.06)
shader_parameter/thickness = 0.075
shader_parameter/outerRadius = 0.185
shader_parameter/noDistortLength = 0.245
shader_parameter/insideBgCol = Color(0.6, 0.6, 0.6, 1)
shader_parameter/outsideBgCol = Color(0, 0, 0, 0)
shader_parameter/lineCol = Color(0, 0, 0, 1)
shader_parameter/noiseScale = Vector2(0.82, 0.17)
shader_parameter/noiseSeed = 9.82
shader_parameter/realWidth = 378.748
shader_parameter/realHeight = 108.0

[node name="MainMenu" type="Control" node_paths=PackedStringArray("title", "playButton", "loadReplayButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c8mro")
script = ExtResource("2_5hk46")
title = NodePath("AspectRatioContainer/Control/Title")
playButton = NodePath("AspectRatioContainer/Control/PlayButton")
loadReplayButton = NodePath("AspectRatioContainer/Control/LoadReplayButton")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_llqsq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_aiek0")
expand_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.012
anchor_right = 0.988
anchor_bottom = 0.988
grow_horizontal = 2
grow_vertical = 2
ratio = 1.109
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="AspectRatioContainer"]
layout_mode = 2

[node name="Title" type="TextureRect" parent="AspectRatioContainer/Control"]
layout_mode = 0
anchor_left = 0.0434098
anchor_top = -0.00122698
anchor_right = 0.914543
anchor_bottom = 0.525299
pivot_offset = Vector2(316.075, 191.68)
texture = ExtResource("7_tpnxt")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="TextureRect" parent="AspectRatioContainer/Control"]
material = SubResource("ShaderMaterial_u5hpe")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.59446
anchor_right = 0.7
anchor_bottom = 0.765225
offset_right = -3.05176e-05
offset_bottom = -3.05176e-05
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_72g76")
script = ExtResource("4_eb2ir")
scaleDefault = 1.0
scaleHovered = 1.05
scalePressed = 1.1
scaleDisabled = 1.0
useNonToggledScale = true
useDefaultOuterDistances = true
outerDistancesDefault = Vector4(0.06, 0.06, 0.06, 0.06)
useDefaultThickness = true
thicknessDefault = 0.075
useDefaultOuterRadius = true
outerRadiusDefault = 0.185
useDefaultNoDistortLength = true
noDistortLengthDefault = 0.245
insideBgColDefault = Color(0.870588, 0.862745, 0.470588, 1)
insideBgColHovered = Color(0.968627, 0.890196, 0.427451, 1)
insideBgColPressed = Color(1, 0.839216, 0.360784, 1)
insideBgColDisabled = Color(0.478431, 0.478431, 0.32549, 1)
useNonToggledInsideBgCol = true
useDefaultOutsideBgCol = true
outsideBgColDefault = Color(0, 0, 0, 0)
useNonToggledOutsideBgCol = true
useDefaultLineCol = true
modulateDefault = Color(1, 1, 1, 1)
modulateHovered = Color(1, 1, 1, 1)
modulatePressed = Color(1, 1, 1, 1)
modulateDisabled = Color(0.65098, 0.65098, 0.65098, 1)
useNonToggledModulate = true
useDefaultSprite = true
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="AspectRatioContainer/Control/PlayButton" node_paths=PackedStringArray("label")]
layout_mode = 1
anchor_top = -0.0277778
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_a8so6")
fontSize = 51.73
label = NodePath("Label")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="AspectRatioContainer/Control/PlayButton/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 51
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadReplayButton" type="TextureRect" parent="AspectRatioContainer/Control"]
material = SubResource("ShaderMaterial_8gnl7")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.229999
anchor_top = 0.778254
anchor_right = 0.769999
anchor_bottom = 0.949018
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_72g76")
script = ExtResource("4_eb2ir")
scaleDefault = 1.0
scaleHovered = 1.05
scalePressed = 1.1
scaleDisabled = 1.0
useNonToggledScale = true
useDefaultOuterDistances = true
outerDistancesDefault = Vector4(0.06, 0.06, 0.06, 0.06)
useDefaultThickness = true
thicknessDefault = 0.075
useDefaultOuterRadius = true
outerRadiusDefault = 0.185
useDefaultNoDistortLength = true
noDistortLengthDefault = 0.245
insideBgColDefault = Color(0.6, 0.6, 0.6, 1)
insideBgColHovered = Color(0.741176, 0.741176, 0.741176, 1)
insideBgColPressed = Color(0.909804, 0.909804, 0.909804, 1)
insideBgColDisabled = Color(0.34902, 0.34902, 0.34902, 1)
useNonToggledInsideBgCol = true
useDefaultOutsideBgCol = true
outsideBgColDefault = Color(0, 0, 0, 0)
useNonToggledOutsideBgCol = true
useDefaultLineCol = true
modulateDefault = Color(1, 1, 1, 1)
modulateHovered = Color(1, 1, 1, 1)
modulatePressed = Color(1, 1, 1, 1)
modulateDisabled = Color(0.65098, 0.65098, 0.65098, 1)
useNonToggledModulate = true
useDefaultSprite = true
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="AspectRatioContainer/Control/LoadReplayButton" node_paths=PackedStringArray("label")]
layout_mode = 1
anchor_top = -0.0277778
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_a8so6")
fontSize = 51.73
label = NodePath("Label")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="AspectRatioContainer/Control/LoadReplayButton/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 51
text = "Load Replay"
horizontal_alignment = 1
vertical_alignment = 1
