[gd_scene load_steps=2 format=3 uid="uid://6ybrga46cr3v"]

[ext_resource type="Texture2D" uid="uid://ypsrekatbbsx" path="res://Images/Board.svg" id="1_0cuj6"]

[node name="Control" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 2
ratio = 0.8

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="HBoxContainer" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="AspectRatioContainer/VBoxContainer/Control"]
layout_mode = 2
text = "ghgggggggggg"

[node name="Control" type="Control" parent="AspectRatioContainer/VBoxContainer/Control"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="AspectRatioContainer/VBoxContainer/Control"]
layout_mode = 2
text = "ghgggggggggg"

[node name="Control2" type="TextureRect" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
texture = ExtResource("1_0cuj6")
expand_mode = 1

[node name="Control3" type="HBoxContainer" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="AspectRatioContainer/VBoxContainer/Control3"]
layout_mode = 2
text = "ghgggggggggg"

[node name="Control" type="Control" parent="AspectRatioContainer/VBoxContainer/Control3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="AspectRatioContainer/VBoxContainer/Control3"]
layout_mode = 2
text = "ghgggggggggg"
