[gd_scene load_steps=2 format=3 uid="uid://b42l4w2003jao"]

[ext_resource type="Script" path="res://Scripts/UI/ColorChangeButton.gd" id="1_vfdqx"]

[node name="ColorRect" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vfdqx")
idleCol = Color(0.290196, 0.290196, 0.290196, 1)
hoveredCol = Color(0.411765, 0.411765, 0.411765, 1)
pressedCol = Color(0.854902, 0.854902, 0.854902, 1)
disabledCol = Color(0.113725, 0.113725, 0.113725, 1)
