[gd_scene load_steps=7 format=3 uid="uid://dq5xhvo7d40h2"]

[ext_resource type="Texture2D" uid="uid://mdc8eqqlpbsf" path="res://Images/wk.png" id="1_1cmkb"]
[ext_resource type="Script" path="res://Scripts/DraggablePiece.gd" id="2_qblmd"]
[ext_resource type="Shader" path="res://Shader/DrawCircle.gdshader" id="3_vs0up"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ri10n"]
shader = ExtResource("3_vs0up")
shader_parameter/color = Vector4(0, 0, 0, 0.5)
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.5

[sub_resource type="Gradient" id="Gradient_q2h0q"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tmhec"]
gradient = SubResource("Gradient_q2h0q")
width = 1
height = 1

[node name="DraggablePiece" type="Sprite2D" node_paths=PackedStringArray("hitSprite")]
z_index = 2
z_as_relative = false
texture = ExtResource("1_1cmkb")
script = ExtResource("2_qblmd")
hitSprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_ri10n")
scale = Vector2(150, 150)
texture = SubResource("GradientTexture2D_tmhec")
