[gd_scene load_steps=5 format=3 uid="uid://bgicbdvmmlput"]

[ext_resource type="Texture2D" uid="uid://bchoq8kvi7fty" path="res://Images/Pieces.svg" id="1_rrj2i"]
[ext_resource type="Script" path="res://Scripts/DraggablePiece.gd" id="2_3k44e"]
[ext_resource type="Shader" path="res://Shaders/SpriteSheetSlicer.gdshader" id="3_57ivy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nj02i"]
shader = ExtResource("3_57ivy")
shader_parameter/width = 6
shader_parameter/height = 2
shader_parameter/frame = 0

[node name="TextureRect" type="TextureRect"]
material = SubResource("ShaderMaterial_nj02i")
offset_left = -128.0
offset_top = -128.0
offset_right = 1408.0
offset_bottom = 384.0
scale = Vector2(0.167, 0.5)
size_flags_horizontal = 4
texture = ExtResource("1_rrj2i")
script = ExtResource("2_3k44e")
